NODE_ENV=development
VITE_APP_API_BASE_TARGET=https://api.skytestenv.com/
VITE_APP_API_BASE_URL=/api
VITE_APP_OUT_DIR=../media/dist
VITE_APP_PORT=5173
VITE_APP_PUBLIC_PATH=/
VITE_APP_VCONSOLE=true
VITE_APP_VERSION=1.0.0

# ========== Test Only ==========
VITE_APP_TEST_VERSION_CODE=7
VITE_APP_COMMIT_HASH=fe7f911
